SECRET_KEY = "django-insecure-p5^%tkgza(j7-a5ja%-1d-af2dt-&dc5#3*7-9n)36u4qmig$*"
GROQ_API_KEY = "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"

# Database settings
POSTGRES_DB = custom_gpt_chat
POSTGRES_USER = postgres
POSTGRES_PASSWORD = sunil
POSTGRES_HOST = postgres_chat_db_service
POSTGRES_PORT = 5432

MEMORY_DATABASE_URL = "postgresql://postgres:sunil@postgres_chat_memory_service:5432/chat_memory"
